<div id="office-detail" role="dialog" title="Информация по офису {{ office.title }}">
    <div class="container">
        <div class="row"><!-- Nav tabs -->
            <div class="col-xs-12">
                <ul class="nav nav-tabs" data-panelName="test" role="tablist">
                    <li class="active" aria-controls="general" role="tab"><a href="#general">Общая информация</a></li>
                    <li aria-controls="devices" role="tab"><a href="#devices">Устройства</a></li>
                    <li aria-controls="pstn" role="tab"><a href="#pstn">Номера PSTN</a></li>
                    <li aria-controls="other" role="tab"><a href="#cisco-phones">Cisco ТА</a></li>
                    <li aria-controls="other" role="tab"><a href="#other">Прочее</a></li>
                </ul>

                <!-- Tab panes -->
                <!--Панель общей информации-->
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="general">
                        <form class="form-horizontal">
                            <div class="form-group ">
                                <label class="col-sm-2 control-label" for="id-region">Название</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="id-region"
                                           value="{{ office.title }}" readonly>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label" for="id-status">Статус</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="id-status" value="{{ office.status.title }}" readonly>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label" for="id-region">Регион</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="id-region" value="{{ office.address.city.region.title }}"
                                           readonly>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label" for="id-city">Город</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="id-city" value="{{ office.address.city.title }}"
                                           readonly>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label" for="id-address">Адрес</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="id-address"
                                           value="{{ office.address.address }}"
                                           readonly>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label" for="id-status">Лотус ID</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="id-status" value="{{ office.lotusId }}" readonly>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Панель девайсов-->
                    <div class="tab-pane" role="tabpanel" id="devices">
                        <table class="table table-bordered cust-table-striped table-devices">
                            <thead>
                            <tr>
                                <th class="bg-primary col-hostname">
                                    <span class="th-divider-left">Hostname</span>
                                    <span class="th-divider-right"></span>
                                </th>
                                <th class="bg-primary col-management-ip">
                                    <span class="th-divider-left">Management IP</span>
                                    <span class="th-divider-right"></span>
                                </th>
                                <th class="bg-primary col-hw-platform">
                                    <span class="th-divider-left">HW платформа</span>
                                </th>
                                <th class="bg-primary col-software">
                                    <span class="th-divider-left">Software</span>
                                    <span class="th-divider-right"></span>
                                </th>
                                <th class="bg-primary col-port-type">
                                    <span class="th-divider-left">Тип порта</span>
                                </th>
                                <th class="bg-primary col-port-number">
                                    <span class="th-divider-left">Номер порта</span>
                                </th>
                                <th class="bg-primary col-pstn-numbers">
                                    <span class="th-divider-left">PSTN номера</span>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td rowspan="2">Lorem ipsum.</td>
                                <td rowspan="2"><a href="#">192.168.1.1/24</a></td>
                                <td rowspan="2">Cisco 2801</td>
                                <td rowspan="2">IOS 15.04 adv ent</td>
                                <td>FXO</td>
                                <td>1/3</td>
                                <td><a href="#">8452-88-99-44</a></td>
                            </tr>
                            <tr>
                                <td>FXO</td>
                                <td>1/1</td>
                                <td><a href="#">8452-88-99-44</a></td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td rowspan="3">Lorem ipsum.</td>
                                <td rowspan="3"><a href="#">192.168.1.1/24</a></td>
                                <td rowspan="3">Cisco 2801</td>
                                <td rowspan="3">IOS 15.04 adv ent</td>
                                <td>FXO</td>
                                <td>1/0</td>
                                <td><a href="#">8452-88-99-44</a></td>
                            </tr>
                            <tr>
                                <td>Е1</td>
                                <td>1/0/1</td>
                                <td><a href="#">12 номеров</a></td>
                            </tr>
                            <tr>
                                <td>Trunk Group Е1</td>
                                <td class="col-port-number cut-string">1/0/1, 1/0/2, 1/0/2, 1/0/2, 1/0/2, 1/0/2,
                                </td>
                                <td><a href="#">100 номеров</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--Панель PSTN номеров-->
                    <div class="tab-pane" role="tabpanel" id="pstn">
                        <table class="table table-bordered cust-table-striped">
                            <thead>
                            <tr>
                                <th class="bg-primary col-hostname">
                                    <span class="th-divider-left">Номер</span>
                                    <span class="th-divider-right"></span>
                                </th>
                                <th class="bg-primary col-management-ip">
                                    <span class="th-divider-left">Провайдер</span>
                                    <span class="th-divider-right"></span>
                                </th>
                                <th class="bg-primary col-hw-platform">
                                    <span class="th-divider-left">Договор</span>
                                </th>
                                <th class="bg-primary col-hw-platform">
                                    <span class="th-divider-left">Тип услуги</span>
                                </th>
                                <th class="bg-primary col-software">
                                    <span class="th-divider-left">Контакты</span>
                                    <span class="th-divider-right"></span>
                                </th>
                                <th class="bg-primary col-port-type">
                                    <span class="th-divider-left">Комментарий</span>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td rowspan="2">8452-99-00-55</td>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>Местная связь</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                                <td class="col-comment cut-string" rowspan="2">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Nostrum!
                                </td>
                            </tr>
                            <tr>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>МГ</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>8452-88-99-44</td>
                                <td>ТК Диалог</td>
                                <td>5326-Д1</td>
                                <td>Местная, ММГ, МН</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                                <td class="col-comment cut-string">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Nostrum!
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>8452-88-99-44</td>
                                <td>ТК Диалог</td>
                                <td>5326-Д1</td>
                                <td>Местная, ММГ, МН</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                                <td class="col-comment cut-string">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Nostrum!
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td>8452-88-99-44</td>
                                <td>ТК Диалог</td>
                                <td>5326-Д1</td>
                                <td>Местная, ММГ, МН</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                                <td class="col-comment cut-string">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Nostrum!
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td rowspan="3">8452-99-00-55</td>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>Местная</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                                <td class="col-comment cut-string" rowspan="3">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Nostrum!
                                </td>
                            </tr>
                            <tr>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>МН</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>МГ контора</td>
                                <td>ЮР-555А-рр</td>
                                <td>МГ</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td rowspan="3">8452-99-00-55</td>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>Местная</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                                <td class="col-comment cut-string" rowspan="3">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Nostrum!
                                </td>
                            </tr>
                            <tr>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>МН</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>МГ контора</td>
                                <td>ЮР-555А-рр</td>
                                <td>МГ</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td rowspan="3">8452-99-00-55</td>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>Местная</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                                <td class="col-comment cut-string" rowspan="3">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Nostrum!
                                </td>
                            </tr>
                            <tr>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>МН</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>МГ контора</td>
                                <td>ЮР-555А-рр</td>
                                <td>МГ</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td rowspan="3">8452-99-00-55</td>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>Местная</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                                <td class="col-comment cut-string" rowspan="3">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Nostrum!
                                </td>
                            </tr>
                            <tr>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>МН</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>МГ контора</td>
                                <td>ЮР-555А-рр</td>
                                <td>МГ</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                            <tbody>
                            <tr>
                                <td rowspan="3">8452-99-00-55</td>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>Местная</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                                <td class="col-comment cut-string" rowspan="3">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Nostrum!
                                </td>
                            </tr>
                            <tr>
                                <td>СуперТел</td>
                                <td>ЮР-1234-44</td>
                                <td>МН</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>МГ контора</td>
                                <td>ЮР-555А-рр</td>
                                <td>МГ</td>
                                <td>
                                    <button class="btn btn-success btn-xs" type="button" role="button"
                                            aria-controls="show-contact" value="open">Показать
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--Телефонные аппараты Cisco-->
                    <div class="tab-pane" role="tabpanel" id="cisco-phones">
                        Settings
                    </div>
                    <!--Резерв-->
                    <div class="tab-pane" role="tabpanel" id="other">
                        Settings
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var APP = APP || {};
    APP.settings = APP.settings || {};
    APP.settings.modalWindowSelector = "#office-detail";
    APP.settings.tablist = $('[role=tablist]');
    APP.settings.panels = $('[role=tabpanel]');
    APP.settings.activeTab = 'platforms';
    APP.settings.tablist.on(
            "click",
            "[role=tab]",
            function (event) {
                event.preventDefault();
                //переключение табов
                //console.log($(this).attr("aria-controls"));
                APP.settings.tablist.children('[role=tab]').removeClass("active");
                APP.settings.activeTab = $(this).attr("aria-controls");
                $(this).addClass("active");
                //переключение панелей
                APP.settings.panels.removeClass("active");
                APP.settings.panels.filter("#" + APP.settings.activeTab).addClass("active");
            }
    )
</script>
